# iSukces.Llm

./: .gitignore  readme.md
App/: 01-iSukces.Llm.Common.hss  02-iSukces.Llm.Bielik.hss  Directory.Build.props  iSukces.Llm.sln
App/Demo/Demo.Common/: ConsoleProgressBar.cs  Demo.Common.csproj  DemoConfig.cs  DemoTools.cs  FileUtils.cs  SilverRetrieverConfig.cs  WeaviateConfig.cs
App/Demo/Demo.FunctionCall.Date/: Demo.FunctionCall.Date.csproj  Program.cs
App/Demo/Demo.FunctionCall.QubicSquare/: Demo.FunctionCall.QubicSquare.csproj  Program.cs
App/Demo/Demo.HelloWorld/: Demo.HelloWorld.csproj  Program.cs
App/Demo/Demo.ListModels/: Demo.ListModels.csproj  Program.cs
App/Demo/Demo.Rag.Chat/: Demo.Rag.Chat.csproj  DocumentInfo.cs  Program.cs
App/Demo/Demo.Rag.Seed/: Demo.Rag.Seed.csproj  EmbeddingCache.cs  Program.cs  Weaviate.cs
App/Demo/Demo.Rag.Seed/source-files/: README.txt
App/Demo/Demo.Structural/: CtAiSettings.cs  Demo.Structural.csproj  Program.cs  SampleData.cs
App/Demo/Demo.Structural/Model/: Ingredient.cs  Recipe.cs
App/Libs/iSukces.Llm.Bielik/: BielikModelConverter.cs  BielikProtocol.cs  iSukces.Llm.Bielik.csproj  iSukces.Llm.Bielik.csproj.DotSettings
App/Libs/iSukces.Llm.Bielik/Model/_chatRequest/: BielikExtraBodyGuidedJson.cs  BielikFakeConverter.cs  BielikLlmChatRequest.cs  BielikToolCall.cs  BielikToolDefinition.cs  LlmChatRequest.cs
App/Libs/iSukces.Llm.Bielik/Model/_chatResponse/: BielikChatResponseChoice.cs  BielikChatResponseMessage.cs  BielikLlmChatResponse.cs
App/Libs/iSukces.Llm.Common/: HttpUtils.cs  ILlmProtocol.cs  LlmClient.cs  LlmCoreLibrary.xml  LlmJsonUtils.cs  LlmModel.cs  Primitive.cs  Primitive.tt  ToolsCollection.cs  iSukces.Llm.Common.csproj  iSukces.Llm.Common.csproj.DotSettings
App/Libs/iSukces.Llm.Common/Embeddings/: EmbeddingCalculator.cs
App/Libs/iSukces.Llm.Common/Schema/: FluentJsonSchemaBuilder.cs  JItemsDictionary.cs  JSchema.cs  JSchemaFeatures.cs  JSchemaType.cs  JsonCollectionFinder.cs  JsonExtensions.cs  JsonSchemaBuilder.cs  JsonSchemaTypeConverter.cs  README.md  ReflectionTools.cs  SchemaContext.cs  SchemaNameStyle.cs  SimpleJsonSchemaBuilder.cs  TypeVisitor.cs
App/Libs/iSukces.Llm.Common/_chatRequest/: ChatRequest.cs  ToolDefinition.cs
App/Libs/iSukces.Llm.Common/_chatResponse/: AiUsage.cs  ChatResponseChoice.cs  LlmChatResponse.cs  TOut.cs
App/Libs/iSukces.Llm.Common/_enums/: MessageRole.cs  ToolType.cs
App/Libs/iSukces.Llm.Common/_messages/: ChatMessage.cs  ChatResponseMessage.cs
App/Libs/iSukces.Llm.Common/_tools/: ToolArguments.cs  ToolResultValue.Auto.cs  ToolResultValue.Auto.tt  ToolResultValue.cs
App/Tests/Bielik.Common.Tests/: Bielik.Common.Tests.csproj  BielikProtocolTests.cs  DeserializeTests.cs  ToolArgumentsTests.cs  ToolResultValueTests.cs
App/common/: PrimitiveObsession.ttinclude
(+7 files in other folders)
