<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2026</Copyright>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.DotSettings" />
    <Using Include="System" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
  </ItemGroup>
</Project>