<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\iSukces.Llm.Bielik\iSukces.Llm.Bielik.csproj" />
      <ProjectReference Include="..\Demo.Common\Demo.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Weaviate.Client" Version="1.0.0" />
    </ItemGroup>
</Project>
